# sql-psi

./: .gitattributes  .gitignore  .travis.yml  CHANGELOG.md  RELEASING.md  build.gradle  gradle.properties  local.properties  renovate.json  settings.gradle  updateDependencies.gradle
core/: build.gradle  gradle.properties  updateDependencies.gradle
core/src/main/grammars/: SqliteLexer.flex  sqlite.bnf
core/src/main/kotlin/timber/log/: Timber.kt
core/src/test/fixtures/alter-table/: Test.s
core/src/test/fixtures/alter-table-multiple/: 1.s
core/src/test/fixtures/bind-failures/: Test.s  failure.txt
core/src/test/fixtures/bind-parameters-valid/: Test.s
core/src/test/fixtures/collate-nocase/: Test.s
core/src/test/fixtures/create-if-not-exists/: 1.s
core/src/test/fixtures/create-index-collision/: Test.s  failure.txt
core/src/test/fixtures/create-table-validation-failures/: Parent.s  Test2.s
core/src/test/fixtures/create-trigger-collision/: failure.txt
core/src/test/fixtures/create-trigger-docid/: Test.s
core/src/test/fixtures/create-trigger-validation-failures/: failure.txt
core/src/test/fixtures/delete-error/: Test.s
core/src/test/fixtures/delete-validation-failures/: Test.s  failure.txt
core/src/test/fixtures/double-error/: failure.txt
core/src/test/fixtures/duplicate-column-name/: Table.s
core/src/test/fixtures/duplicate-table-name/: failure.txt
core/src/test/fixtures/exists-clause/: Test.s
core/src/test/fixtures/expression-failures/: Test.s
core/src/test/fixtures/expression-subquery-fails/: Test.s  failure.txt
core/src/test/fixtures/foreign-key-error/: Player.s  Team.s  failure.txt
core/src/test/fixtures/fts-tables/: Test.s  failure.txt
core/src/test/fixtures/fts-tokenizer/: Test.s  failure.txt
core/src/test/fixtures/group-by/: JoinedColumn.s
core/src/test/fixtures/group-by-order-by-count/: Test.s
core/src/test/fixtures/identifier/: Test2.s  generate_test.py
core/src/test/fixtures/incorrect-compound-size/: Table.s  failure.txt
core/src/test/fixtures/index-migration/: master.s
core/src/test/fixtures/insert-bind-args-failure/: failure.txt
core/src/test/fixtures/insert-validation-failure/: failure.txt
core/src/test/fixtures/insert-without-columns/: Test.s  failure.txt
core/src/test/fixtures/join-with-using-clause/: Test.s
core/src/test/fixtures/joined-column-wrong-name/: Table.s  failure.txt
core/src/test/fixtures/joining-column-wrong-name/: Table.s  failure.txt
core/src/test/fixtures/match-operator/: Test.s  failure.txt
core/src/test/fixtures/missing-column-in-subquery/: Test.s
core/src/test/fixtures/multiple-errors-in-single-block/: failure.txt
core/src/test/fixtures/multiple-validation-failures/: Test2.s
core/src/test/fixtures/multiple-views/: Test.s
core/src/test/fixtures/no-column/: Table.s
core/src/test/fixtures/no-view-or-table/: Table.s
core/src/test/fixtures/order-by-using-projection/: Test.s
core/src/test/fixtures/order-by-with-tablename/: Test.s
core/src/test/fixtures/outer-property-inner-subquery/: Test.s
core/src/test/fixtures/outside-columns-in-join/: Test.s  failure.txt
core/src/test/fixtures/recursive-table-reference/: 1.s
core/src/test/fixtures/recursive-view/: failure.txt
core/src/test/fixtures/rowid-triggers/: Test.s
core/src/test/fixtures/sdk-search-fts/: Item.sq
core/src/test/fixtures/simple-with-recursive/: Test.s
core/src/test/fixtures/simple-without-recursive/: Test.s
core/src/test/fixtures/square-brackets/: Test.s
core/src/test/fixtures/subqueries-ambiguous/: Test.s  failure.txt
core/src/test/fixtures/syntax-error/: failure.txt
core/src/test/fixtures/table-alias/: Table.s
core/src/test/fixtures/table-errors-first/: Test.s
core/src/test/fixtures/table-migrations/: 1.s  2.s
core/src/test/fixtures/timestamp-literals/: Test.s  failure.txt
core/src/test/fixtures/trigger-migration/: 1.s  2.s  master.s
core/src/test/fixtures/trigger-new-in-expression/: Test.s
core/src/test/fixtures/union/: Test.s
core/src/test/fixtures/update-validation-failures/: Test.s
core/src/test/fixtures/update-with-columns-in-expression/: Test.s
core/src/test/fixtures/upsert/: Test.s  failure.txt
core/src/test/fixtures/view-columns-validation-failures/: failure.txt
core/src/test/fixtures/well-formed-selects/: Test.s
core/src/test/fixtures/with-recursive/: failure.txt
core/src/test/fixtures/wrong-size-values/: failure.txt
core/src/test/fixtures_hsql/column_types/: Sample.s
core/src/test/fixtures_mysql/column_types/: Sample.s
core/src/test/fixtures_mysql/create_table_schema/: AutoIncrement.s  TableOptions.s  UniqueKey.s
core/src/test/fixtures_mysql/defaults/: OnUpdate.s
core/src/test/fixtures_mysql/not-null-null/: NotNull.s
core/src/test/fixtures_mysql/on-update-now/: Test.s
core/src/test/fixtures_postgresql/column_types/: Sample.s
core/src/test/fixtures_postgresql/copy/: Sample.s
core/src/test/fixtures_postgresql/named-parameters-valid/: NamedParameter.s
core/src/test/fixtures_postgresql/upsert/: DoNothing.s  DoUpdate.s
core/src/test/fixtures_sqlite_3_18/syntax-error/: Table.s  failure.txt
core/src/test/fixtures_sqlite_3_24/upsert/: failure.txt
core/src/testFixtures/resources/fixtures/adjacent-columns/: Test.s  Test2.s
core/src/testFixtures/resources/fixtures/alias-in-subquery/: Test.s
core/src/testFixtures/resources/fixtures/ansi-string-literal/: Test.s
core/src/testFixtures/resources/fixtures/create-index-validation-failures/: Test.s
core/src/testFixtures/resources/fixtures/create-table-validation-failures/: failure.txt
core/src/testFixtures/resources/fixtures/create-trigger-collision/: Test.s
core/src/testFixtures/resources/fixtures/pragmas/: Test.s
gradle/: gradle-mvn-push.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample-core/: build.gradle
sample-core/src/main/grammars/: sample-sqlite.bnf
sample-core/src/testFixtures/kotlin/: SqliteTestFixtures.kt
sample-core/src/testFixtures/resources/: test.samplesql  test2.samplesql
sample-headless/: build.gradle
sample-plugin/: build.gradle
(+4608 files in other folders)
