GROUP=app.cash.sql-psi
VERSION_NAME=0.5.2

POM_URL=https://github.com/sqldelight/sql-psi/
POM_SCM_URL=https://github.com/sqldelight/sql-psi/
POM_SCM_CONNECTION=scm:git:git://github.com/sqldelight/sql-psi.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/sqldelight/sql-psi.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=cashapp
POM_DEVELOPER_NAME=CashApp
POM_DEVELOPER_URL=https://github.com/cashapp

SONATYPE_HOST=DEFAULT
SONATYPE_AUTOMATIC_RELEASE=true
RELEASE_SIGNING_ENABLED=true

org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
