plugins {
  id 'org.jetbrains.intellij' version '0.4.1'
}

intellij {
  version dep.intellij
  plugins = ['psiviewer:3.28.93']
}

apply plugin: 'kotlin'

sourceSets {
  main.java.srcDir "src/generated/kotlin"
}

dependencies {
  implementation project(":sample-core")

  implementation dep.kotlinStdLib
}
