plugins {
  alias(libs.plugins.intellij)
}

sourceSets {
  main.java.srcDir "src/generated/kotlin"
}

repositories {
  intellijPlatform {
    defaultRepositories()
    intellijDependencies()
  }
}

dependencies {
  implementation projects.sampleCore

  intellijPlatform {
    intellijIdeaCommunity('2023.1')
    instrumentationTools()
  }
}

tasks.named('buildSearchableOptions') { enabled = false }
