apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.grammarkit'

import org.jetbrains.grammarkit.tasks.GenerateParser

sourceSets {
  main.java.srcDir "gen"
}

dependencies {
  compileOnly dep.intellijCore

  implementation dep.kotlinStdLib
  implementation project(':core')
}

task generateSampleParser(type: GenerateParser) {
  source "src/main/grammars/sample-sqlite.bnf"
  targetRoot = 'gen/'
  pathToParser '/com/alecstrong/sqlite/psi/sample/core/parser/SampleParser.java'
  pathToPsiRoot '/com/alecstrong/sqlite/psi/sample/core/psi'
  purgeOldFiles = true
}

compileKotlin.dependsOn generateSampleParser
