plugins {
  alias(libs.plugins.kotlinJvm)
  alias(libs.plugins.grammarKitComposer)
  id("java-test-fixtures")
}

grammarKit {
  intellijRelease.set(libs.versions.ideaVersion)
}

dependencies {
  compileOnly libs.bundles.intelliJ
  testFixturesCompileOnly libs.bundles.intelliJ

  implementation projects.core
}
