apply plugin: "com.vanniktech.maven.publish"

publishing {
    repositories {
        maven {
            name = "installLocally"
            url = "${rootProject.buildDir}/localMaven"
        }
    }
}

def getGpgKey() {
    return hasProperty('signingInMemoryKey') ? signingInMemoryKey : ""
}

signing {
    def signingInMemoryKey = getGpgKey()
    if (!signingInMemoryKey.isEmpty()) {
        useInMemoryPgpKeys(signingInMemoryKey, "")
    }
}
