apply plugin: "com.vanniktech.maven.publish"

publishing {
    repositories {
        maven {
            name = "installLocally"
            url = "${rootProject.buildDir}/localMaven"
        }
    }
}

def getGpgKey() {
    return hasProperty('signingKey') ? signingKey : ""
}

signing {
    def signingKey = getGpgKey()
    if (!signingKey.isEmpty()) {
        useInMemoryPgpKeys(signingKey, "")
    }
}