plugins {
  alias(libs.plugins.kotlinJvm)
  alias(libs.plugins.grammarKitComposer)
}

apply from: "$rootDir/gradle/gradle-mvn-push.gradle"

grammarKit {
  intellijRelease.set(libs.versions.ideaVersion)
}

sourceSets {
  main.java.srcDir "gen"
}

dependencies {
  compileOnly libs.bundles.intelliJ

  testImplementation libs.junit
  testImplementation libs.truth
  testImplementation project(":test-fixtures")
}

generateLexer {
  sourceFile.set(project.file('src/main/kotlin/com/alecstrong/sql/psi/core/SqlLexer.flex'))
  targetDir.set('gen/com/alecstrong/sql/psi/core/lexer/')
  targetClass.set('SqlLexer')
  purgeOldFiles.set(true)
}

compileKotlin.dependsOn generateLexer
kotlinSourcesJar.dependsOn generateLexer
